{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "poe-tauri",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "exists": true,
        "readFile": true,
        "scope": ["**/*"]
      },
      "clipboard": {
        "all": false,
        "readText": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "setIgnoreCursorEvents": true,
        "setPosition": true,
        "setSize": true,
        "setAlwaysOnTop": true,
        "startDragging": true,
        "minimize": true,
        "hide": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.poeguides.dev",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "title": "PoE Guides"
    },
    "windows": [
      {
        "title": "PoE Guides",
        "fullscreen": false,
        "resizable": false,
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true
      }
    ]
  }
}
