{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Path of Levelling",
    "version": "0.0.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "exists": true,
        "readFile": true,
        "scope": ["**/*"]
      },
      "clipboard": {
        "all": false,
        "readText": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "setIgnoreCursorEvents": true,
        "setPosition": true,
        "setSize": true,
        "setAlwaysOnTop": true,
        "startDragging": true,
        "minimize": true,
        "hide": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.path-of-levelling.dev",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "title": "Path of Levelling"
    },
    "windows": [
      {
        "title": "Path of Levelling",
        "fullscreen": false,
        "resizable": false,
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Kazte/0570d00d66701b12120cc671eb38d957/raw/9d663a8635445771dc6957ac21d03047206dae91/path-of-levelling-version.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5RjgyQTNEQjMyNjJFMTMKUldRVExpYXpQU3I0NmY0SUJIU2tPQlh4T2lCdmtpYTBXRmgyMkxRMldCd0d0WU9jN2Nhc1lUc0IK",
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
