{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Path of Levelling",
    "version": "0.1.7"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "exists": true,
        "readFile": true,
        "readDir": true,
        "scope": ["**/*", "$RESOURCE/**", "$RESOURCE/*", "**"]
      },
      "app": {
        "all": true
      },
      "clipboard": {
        "all": false,
        "readText": true
      },
      "globalShortcut": {
        "all": true
      },
      "path": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "setIgnoreCursorEvents": true,
        "setPosition": true,
        "setSize": true,
        "setAlwaysOnTop": true,
        "startDragging": true,
        "minimize": true,
        "hide": true,
        "show": true,
        "setSkipTaskbar": true,
        "maximize": true,
        "setResizable": true,
        "setFocus": true,
        "create": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**", "$RESOURCE/**", "$RESOURCE/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "updater"],
      "identifier": "com.path-of-levelling.dev",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
      "resources": ["resources/*"]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "title": "Path of Levelling"
    },
    "windows": [
      {
        "title": "Path of Levelling",
        "fullscreen": false,
        "resizable": false,
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/kazte/path-of-levelling/releases/latest/download/latest.json",
        "https://path-of-levelling.vercel.app/api/version?version={{current_version}}&arch={{arch}}&target={{target}}",
        "https://gist.githubusercontent.com/Kazte/d906faf13f5528e054888a5dac8ae399/raw"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwMUQ0MTU2MDgxNzk4RUUKUldUdW1CY0lWa0VkOExtVVFHSXJhdjJaT3pPNERVUUx2UXdaUitsZFRPRllwem9QMWY2d0tjM3YK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
